apiVersion: pulsar.monime.sl/v1alpha1
kind: PulsarProxy
metadata:
  labels:
    app.kubernetes.io/name: pulsarproxy
    app.kubernetes.io/instance: pulsarproxy-sample
    app.kubernetes.io/part-of: pulsar-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pulsar-operator
  name: pulsarproxy-sample
spec:
  # TODO(user): Add fields here
